XFAgenda/Views/AddContact.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFAgenda.Views.AddContact"
             Title="Novo Contato"
             BackgroundColor="Black">
    <ContentPage.Content>
        <Frame CornerRadius="20" Margin="20">
        <StackLayout BackgroundColor="White">
            <StackLayout Spacing="12">
                <Entry x:Name="txtContactName" Text="{Binding Name}" HeightRequest="40" BackgroundColor="White" Placeholder="Nome Completo" HorizontalOptions="FillAndExpand"/>
                <Entry  x:Name="txtMobileNumber" Keyboard="Telephone" Text="{Binding MobileNumber}" BackgroundColor="White" HeightRequest="40" Placeholder="Número do Telefone" HorizontalOptions="FillAndExpand"/>
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="txtAge" Text="{Binding Age}" HeightRequest="40" BackgroundColor="White" Placeholder="Idade" HorizontalOptions="FillAndExpand"/>
                    <Picker x:Name="GenderPicker" SelectedItem="{Binding Gender}" Title="Sexo" BackgroundColor="White" HeightRequest="40" HorizontalOptions="FillAndExpand">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Masculino</x:String>
                                <x:String>Feminino</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>
                <DatePicker x:Name="txtDOB" Date="{Binding DOB}" BackgroundColor="White" HeightRequest="40" HorizontalOptions="FillAndExpand"/>
                <Entry x:Name="txtAddress" Text="{Binding Address}" BackgroundColor="White"  HeightRequest="40" Placeholder="Endereço"  HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <Button x:Name="SubmitButton" 
                Command="{Binding AddContactCommand}" 
                BorderRadius="10" 
                Text="Salvar"
                Margin="40, 0"
                FontAttributes="Bold" 
                TextColor="White" 
                BackgroundColor="Black"/>
        </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>