XFAgenda/Views/ContactList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFAgenda.Views.ContactList"
             Title="Lista de Contatos">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="ADD" IconImageSource="add_circle_outline_white" Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>        
        <Grid Padding="10,20,10,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <ListView x:Name="ContactListView" 
                  HasUnevenRows="true" 
                  Grid.Row="1" 
                  SeparatorColor="Black" 
                  ItemsSource="{Binding ContactList}"  
                  SelectedItem="{Binding SelectedContactItem, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}" 
                                   Font="20" 
                                   TextColor="Black" 
                                   Grid.Row="0" />
                                <Label Text="{Binding MobileNumber}" 
                                   Font="20" 
                                   Grid.Row="0" 
                                   Grid.Column="1" 
                                   HorizontalOptions="EndAndExpand" 
                                   HorizontalTextAlignment="End" 
                                   TextColor="Black" />
                                <Label Text="{Binding Address}" 
                                   HorizontalOptions="FillAndExpand" 
                                   TextColor="Black" 
                                   Grid.Row="1" 
                                   Grid.Column="0" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Excluir todos os Contatos" 
                Grid.Row="2" 
                BorderRadius="0" 
                VerticalOptions="EndAndExpand" 
                FontAttributes="Bold" 
                TextColor="White" 
                BackgroundColor="Black" 
                Command="{Binding DeleteAllContactsCommand}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>